; All coordinates are the "Screen (less often used)" value
; LeftX and LeftY are the X and Y positions of the top left pixel underneeth the "Magicite Dungeons" header
; RightX and RightY are the X and Y positions of the bottom right pixel to the right of the Relic Draw icon
; See https://imgur.com/a/GmRn3pw for a gallery showing these pixels
[Coordinates]
LeftX=1234
LeftY=220
RightX=1920
RightY=619

[EnableAltCoordinates]
EnableAltCoordinates=0

[AltCoordinates]
LeftX=1352
LeftY=651
RightX=1436
RightY=651

; Because every GPU renders colour differently, these will be unique to your own PC.
; The easiest way to get the exact colour for these pixels is to press Print Screen, then paste into Paint or GIMP, then use the Window Spy to find the colour code.
; All colout codes are of the form 0xRRGGBB
; Red is the second from the left red pixel on the center line of the HP bar. If an HP Bar doesn't have a single center line (i.e. it's an even height) use the bottom one.
; Yellow is the second from the right yellow pixel on the center line of the HP bar. If an HP Bar doesn't have a single center line (i.e. it's an even height) use the bottom one.
; Black is the colour of the HP bar shown when HP is lost.
; BlackSensitivity affects how sentitive the black pixel checking is. Lower is more sensitive, higher is less. Increase this if your Magicite or Soul Breaks are causing too many false triggerings.
; See https://imgur.com/a/GmRn3pw for a gallery showing these pixels
[Colour]
Red=0xFF0200
Yellow=0xFFC400
Black=0x000000
BlackSensitivity=2

; Don't touch these
[HP]
HPLeftX=1365
HPLeftY=505
HPRightX=1523
HPRightY=505
PID=8248